# MySql
MYSQL_VERSION=8.0.21
MYSQL_HOST=ads_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=ads_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8

# Nginx
NGINX_HOST=ads.local

MAX_TITLE_LENGTH=100
MAX_TEXT_LENGTH=1000
MAX_PRICE_LENGTH=20
MAX_IMAGES_COUNT=3

# WebSocket
WEBSOCKET_CONNECTION_URL=locak8000
WEBSOCKET_PORT=8000